# KBOX-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  kcontrol.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kincony/KControl/: App.java  MyAppGlideModule.kt  WelcomeActivity.java
app/src/main/java/com/kincony/KControl/camera/: VideoActivity.java  VideoFragment.java
app/src/main/java/com/kincony/KControl/net/: BaseCommand.kt  CustomConverterFactory.kt  KBoxCommand.kt  KBoxMqttCommand.kt  KCOLBMqttCommand.kt  KDimmerCommand.kt  KDimmerMqttCommand.kt
app/src/main/java/com/kincony/KControl/net/data/: AddressBKBean.java  Device.java  DeviceType.kt  IPAddress.kt  KBoxState.kt  ProtocolType.kt  Scene.java  ShareQRCode.java  event.kt
app/src/main/java/com/kincony/KControl/net/data/database/: AddressDao.java  DeviceDao.java  KBoxDatabase.java  SceneDao.java
app/src/main/java/com/kincony/KControl/net/internal/: Call.kt  Client.kt  Dispatcher.kt  Request.kt  Util.kt
app/src/main/java/com/kincony/KControl/net/internal/connection/: ExchangeCodec.kt  RealConnection.kt  RealConnectionPool.kt
app/src/main/java/com/kincony/KControl/net/internal/converter/: Converter.kt
app/src/main/java/com/kincony/KControl/net/internal/interfaces/: Callback.kt  RequestBody.kt  ResponseBody.kt
app/src/main/java/com/kincony/KControl/net/mqtt/: MqttChannelHandler.kt  MqttClient.kt  MqttClientManager.kt  MqttMessageHelper.kt  MqttPingHandler.kt
app/src/main/java/com/kincony/KControl/net/mqtt/callback/: MqttConnectCallback.kt  MqttPublishCallback.kt  MqttSubscribeCallback.kt
app/src/main/java/com/kincony/KControl/net/mqtt/event/: MqttPublishEvent.kt  MqttSubscribeEvent.kt
app/src/main/java/com/kincony/KControl/net/socket/: NettyClient.java  NettyServer.java
app/src/main/java/com/kincony/KControl/net/usecase/: KDimmerReadAllDimmerUseCase.kt  KDimmerReadOneDimmerUseCase.kt  KDimmerSetAllDimmerUseCase.kt  KDimmerSetOneDimmerUseCase.kt
app/src/main/java/com/kincony/KControl/ui/: AddDeviceActivity.kt  AddHistoryActivity.kt  AddressActivity.kt  DeviceEditActivity.kt  DeviceInPutEditActivity.kt  IconSelectActivity.kt  InterceptLinearLayout.kt  MainActivity.kt  ScanDeviceActivity.java  SceneActivity.kt  SceneEditActivity.kt
app/src/main/java/com/kincony/KControl/ui/adapter/: AddressAdapter.kt  DeviceAdapter.kt  HistoryAdapter.kt  HomeSceneAdapter.kt  IconAdapter.kt  ScanDeviceAdapter.java  SceneAdapter.kt
app/src/main/java/com/kincony/KControl/ui/adapter/device/: AbsBaseDeviceConvert.kt  CLOBDeviceConvert.kt  DeviceAdapter.kt  DimmerDeviceConvert.kt  NewDeviceAdapter.kt  RelayDeviceConvert.kt  UnknownDeviceConvert.kt
app/src/main/java/com/kincony/KControl/ui/base/: BaseActivity.kt  BaseFragment.kt  FragmentHolder.kt
app/src/main/java/com/kincony/KControl/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/kincony/KControl/ui/scan/: CameraManager.java  ScanActivity.kt  ScannerView.java
app/src/main/java/com/kincony/KControl/utils/: AlertUtil.kt  BatteryUtils.java  IPUtils.kt  ImageLoader.kt  KBoxStateRead.kt  LogUtils.kt  Md5Util.java  SPUtils.kt  ThreadUtils.java  ToastUtils.kt  Tools.kt
app/src/main/java/com/kincony/KControl/wifi/: ApManager.java  FileReceiverService.java  FileSenderService.java  FileTransfer.java  StringReceiverService.java  StringSenderService.java  StringTransfer.java  WifiLManager.java  WifiTransferConfig.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: ic_add_box_24.xml  ic_subtract_box_24.xml  loading_progress.xml  selector_button.xml  selector_home.xml  selector_setting.xml  selector_touch.xml  shape_circle_view_green.xml  shape_circle_view_red.xml  shape_dialog_loading_bg.xml  torch_icon.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_history.xml  activity_address.xml  activity_device_edit.xml  activity_device_input_edit.xml  activity_icon_select.xml  activity_main.xml  activity_scan.xml  activity_scan_device.xml  activity_scene.xml  activity_scene_edit.xml  activity_welcome.xml  dialog_add.xml  dialog_edit_scan_device.xml  dialog_loading.xml  dialog_qrcode.xml  dialog_qrcode2.xml  dialog_re_bk.xml  dialog_scene_add.xml  fragmemt_video.xml  fragment_home.xml  fragment_setting.xml  item_address.xml  item_device.xml  item_device_clob.xml  item_device_dimmer.xml  item_device_unknonw.xml  item_history.xml  item_home_scene.xml  item_icon.xml  item_line.xml  item_scan_device.xml  item_scene.xml  pop_add_device.xml  pop_bk_device.xml  pop_video_quality.xml
app/src/main/res/layout-v21/: item_device.xml  item_home_scene.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/ipcamera/demo/: BridgeService.java
camera/src/main/java/com/ipcamera/demo/utils/: AudioPlayer.java  ContentCommon.java  CustomAudioRecorder.java  CustomBuffer.java  CustomBufferData.java  CustomBufferHead.java  MyRender.java  MySharedPreferenceUtil.java  MyStringUtils.java  VuidUtils.java
camera/src/main/java/com/ricky/HardDecode/: DecodeHevcFrame.java
camera/src/main/java/vstc2/nativecaller/: NativeCaller.java
gradle/wrapper/: gradle-wrapper.properties
tcp/: build.gradle
tcp/src/androidTest/java/com/unual/tcp/: ExampleInstrumentedTest.kt
tcp/src/main/: AndroidManifest.xml
tcp/src/main/java/com/unual/tcp/: Request.kt  RequestBody.kt  Response.kt  ResponseBody.kt
tcp/src/test/java/com/unual/tcp/: ExampleUnitTest.kt
