// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    ext {
        versionCode = 25
        versionName = "2.0.5"
        minSdkVersion = 19
        appSourceCompatibility = "1.8"
        appTargetCompatibility = "1.8"
        buildToolsVersion = "30.0.3"
        targetSdkVersion = 30
        compileSdkVersion = 30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
