<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/text666"
            android:textSize="18dp" />

    </RelativeLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeef4"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="45dp" />

        <RelativeLayout
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/device"
                android:textColor="@color/text666" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_arrow"
                app:tint="@color/text666" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/scene"
                android:textColor="@color/text666" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"

                android:paddingBottom="10dp"
                android:src="@drawable/ic_arrow"
                app:tint="@color/text666" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:id="@+id/ignoring_battery_optimizations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/ignoring_battery_optimizations"
                android:textColor="@color/text666" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_arrow"
                app:tint="@color/text666" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:id="@+id/load_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/load_address"
                android:textColor="@color/text666" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@android:drawable/ic_menu_camera" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:id="@+id/temperature_unit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/change_temperature_unit"
                android:textColor="@color/text666" />


            <TextView
                android:id="@+id/tv_temperature_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="℃"
                android:textColor="@color/text666" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/boot_start_management"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@color/white">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/boot_start_management"-->
        <!--                android:textColor="@color/text666" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:paddingLeft="5dp"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingRight="5dp"-->
        <!--                android:paddingBottom="10dp"-->
        <!--                android:src="@drawable/ic_arrow" />-->

        <!--        </RelativeLayout>-->

        <!--        <include layout="@layout/item_line" />-->

        <RelativeLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:text="@string/version"
                android:textColor="@color/text666" />


            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="V2.0"
                android:textColor="@color/text666" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>