<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/text666"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:longClickable="true"
            android:padding="10dp"
            android:src="@drawable/icon6"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mSwitchClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon6"/>

            <TextView
                android:id="@+id/value1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text666"
                android:textSize="15dp"
                tools:text="@string/name" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/status1_1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_1"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_2"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_3"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_3"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_4"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_5"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_6"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_6"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_7"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_7"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status1_8"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_8"
                    android:background="@drawable/shape_circle_view_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/text1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666"
                    android:textSize="10sp"
                    tools:text="@string/name" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>